<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Чианфаннели</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="file1.css">
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-0 mx-auto">
      <div class="mx-lg-auto max">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <img src="logo.png" >
                <a class="navbar-brand" href="#">Государства вселенной Ведьмака</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor02" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Mag.html">Магазин</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">О нас</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
      </div>
    </div> 
  <main>
        <a id="about"></a>
    <div class="col-center nig mx-5 p-4   ">
         <div class="card text-white bg-dark   ">
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
                    <img class="w-15 h-15 " src="i1.png" alt="О нас">
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                        <div class="card-body">
                            <p itemprop="description" class="card-text ">О нас.</br>
                            Мы представители тайного общества заинтересованного в разведении мировых войн в разных вселенных и предоставлени возможности поучаствовать в них каждому желающему.</p>
                        </div>       
                    </div>
                </div>
        </div>
     </div>
  </main>
    <div class="d-flex flex-column w-100 justify-items-end my-5  ">
            <footer class="d-flex bg-dark text-white align-items-center">
                 <div class="pl-2">МПА (Сайт создан для задания, не в коммерческих целях)</div>
            </footer>
    </div>
             
  </body>
</html>