<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Чианфаннели</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="file1.css">
       <script src="lol.js"></script>
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-0 mx-auto">
      <div class="mx-lg-auto max">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <img src="logo.png" >
                <a class="navbar-brand" href="#">Государства вселенной Ведьмака</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor02" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#mag">Магазин</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./About.html">О нас</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
      </div>
    </div> 
    <main>
            <form class="bg-dark p-5 mx-5 my-5 mb-3 rounded text-white" action="http://example.com/" method="GET">
                <fieldset>
                  <legend>Заказ</legend>
                  <div class="d-flex justify-content-between rounded">
                    <div class="form-group">	
                        <label>Имя</label>
                        <input name="Name" class="form-control" placeholder="Введите имя">
                    </div>
                     <div class="form-group">
                        <label>E-mail адрес</label>
                       <input type="email" name="E-mail" class="form-control" placeholder="Введите E-mail">
                    </div>
                     <div class="form-group">	
                        <label>Дата рождения</label>
                        <input name="Date" class="form-control" placeholder="01.01.2019">
                    </div>
                  </div>
                  <div class="form-group ">
                    <label for="Tovar">Выбор товара</label>
                    <select class="form-control text-white bg-secondary" onchange="dinam(); summa()" name="Tovari" id="Tovar">
                      <option value="0" selected="selected">Нильфгаард</option>
                      <option value="1">Военные королевства севера</option>
                      <option value="2">Торговые королевства</option>
                    </select>
                  </div>
                  <div class="form-group ">
                    <label for="Kol">Количество владений </label>
                    <input name="Kol" id="Kol" type="number" 
                    class="ml-4 bg-secondary text-white rounded" min="1" value="1" onchange="summa()">
                  </div>
                  <fieldset class="form-group" id="RadioRaz">
                        <legend>Размеры</legend>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="Razmer"
                              value="0.5" checked="" id="Mal" onchange="summa()">
                            Обычные
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="Razmer"
                              value="1" checked="" id="Sr" onchange="summa()">
                            С дополнитеольной армией
                          </label>
                        </div>
                      </fieldset>
                      <fieldset class="form-group" id="CheckUs">
                            <legend>Доп услуги</legend>
                            <div class="form-check d-flex flex-column">
                              <label class="form-check-label">
                                <input class="form-check-input" id="Dost" type="checkbox" value="2"
                                 checked="checked" onchange="summa()">
                                Доставка
                              </label>
                            </div>
                          </fieldset>
                  <div class="my-2 ">
                    <label>Цена:</label>
                    <span id="sum">-</span>
                    <span>Крон.</span>
                  </div>
                  <button type="submit" class="btn btn-secondary text-white">Заказать</button>
                </fieldset>
              </form>


    </main>
    <a id="mag"></a>
    <div class="d-flex flex-column w-100 justify-items-end my-5  ">
            <footer class="d-flex bg-dark text-white align-items-center">
                 <div class="pl-2">МПА (Сайт создан для задания, не в коммерческих целях)</div>
            </footer>
    </div>
             
  </body>
</html>