<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нильфгаард</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="file1.css">
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-0 mx-auto">
      <div class="mx-lg-auto max">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <img src="logo.png" >
                <a class="navbar-brand" href="#">Государства вселенной Ведьмака</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor02" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Mag.html">Магазин</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./About.html">О нас</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
      </div>
    </div>  

    <div class="col-center kek p-3 mx-5">
      <div class="card text-white bg-dark   ">
        <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
            <img class="w-15 h-15 pic" src="amg.png" alt="Нильфгаард">
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
              <div class="card-body">
                <p itemprop="description" class="card-text">Империя Нильфгаард находится в южной части континента и может похвастаться процветающей экономикой и мощной, хорошо подготовленной армией с </br>талантливыми командирами. 
                    Нильфгаард представлен как главный антагонист Севера. Большинство рас и свободных людей страстно ненавидят империю.</br>
                     Нильфгаард имеет много общего с Римской империей, имея дисциплинированную армию, вассальные государства,</br> императора и чувство превосходства над всеми, считая, что они — Старшая Кровь, то есть потомки Лары Доррен аэп Шиадаль.  </p>
              </div>
                          
            </div>
            
        </div>
        
      </div>
    </div>

    <div class="col-center nig p-3 mx-5">
      <div class="card text-white bg-dark   ">
        <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
          <img class="w-15 h-15 pic " src="abbing1.png" alt="Эббинг">
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
              <div class="card-body">
                <p itemprop="description" class="card-text">Эббинг — это большой регион, граничащий на севере с Метинной и Гесо, с Геммерой на юге и с Мехтом на востоке, с запада омывается Великим Морем.</br>
                    Значительную часть Эббинга занимает малонаселенный болотистый регион Переплют, иссеченный реками Вельда, Лета и Арета.</br>
                     Этот регион был рассадником монстров и болезней, а потому жители Эббинга предпочитали жить на севере и на востоке королевства.</br>
                      Вместе с тем мелиорированные земли Переплюта были богатыми и плодородными.  </p>
              </div>            
            </div>
          </div>
      </div>
    </div>

    <div class="col-center nig p-3 mx-5">
      <div class="card text-white bg-dark   ">
        <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
          <img class="w-15 h-15 pic" src="naz.png" alt="Назаир">
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
              <div class="card-body">
                <p itemprop="description" class="card-text">Назаир — провинция Нильфгаарда, расположенная к югу от гор Амелл.
                    Назаир занимает выгодную географическую позицию для торговли.</br> Он является своеобразным кордоном между Цинтрой и южными провинциями Империи.</br>
                    Путь из Назаира в Цинтру лежит через Марнадальские ступени, окружённые горами Амелл.</br> К востоку от Назаира расположен регион Маг Турга, а к югу — королевство Метинна. </p>
              </div>              
            </div> 
        </div>
      </div>
    </div>

    <div class="col-center nig p-3 mx-5">
        <div class="card text-white bg-dark   ">
          <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
            <img class="w-15 h-15 pic" src="Cin.png" alt="Цинтра">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text">Провинция Цинтра — провинция Нильфгаарда, а ранее — свободное королевство.</br> 
                    Цинтра была завоёвана Нильфгаардом во время первой войны с северными королевствами.</br>
                    Стратегически хорошо расположенная столица Цинтры была отличным портом и рынком сбыта товаров для других королевств.</br>
                     Близкая расположенность к океану предполагает, что основным продуктом торговли страны, наряду с сельским хозяйством, является рыбная торговля. </p>
                </div>            
              </div>
            </div>
        </div>
      </div>
    </main>
    <div class="d-flex flex-column w-100 justify-items-end my-5">
        <footer class="d-flex bg-dark text-white align-items-center">
         <div class="pl-2">МПА (Сайт создан для задания, не в коммерческих целях)</div>
        </footer>
      </div>
  
    </body>
  </html>