<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Военные королевства севера</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="file1.css">
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-0 mx-auto">
      <div class="mx-lg-auto max">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <img src="logo.png" >
                <a class="navbar-brand" href="#">Государства вселенной Ведьмака</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor02" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Mag.html">Магазин</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./About.html">О нас</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
      </div>
    </div>  

    <div class="col-center nig p-4 mx-5">
        <div class="card text-white bg-dark   ">
          <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
            <img class="w-15 h-15 " src="radovid.png" alt="Редания">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text"> Редания — одно из крупнейших Северных королевств, расположенное между реками Буина и Понтар.</br>
                     Граничит с Ковиром, Каингорном, Каэдвеном, Аэдирном и Темерией.</br>
                     На территории Редании располагается Вольный Город Новиград и знаменитый город Оксенфурт. </p>
                </div>        
              </div>
          </div>
        </div>
      </div>

      <div class="col-center nig p-4 mx-5">
          <div class="card text-white bg-dark   ">
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
              <img class="w-15 h-15 " src="kaed.png" alt="Каэдвен">
                <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                  <div class="card-body">
                    <p itemprop="description" class="card-text">Каэдвен — одно из крупнейших государств на Севере.</br>
                       Каэдвен раскинулся от Пастульских гор на западе до Синих гор на востоке и от реки Понтар на юге до города Аэдд Гинваэль далеко на севере.</br>
                       Каэдвен граничит с Реданией, Темерией, Аэдирном и государствами Хенгфорской лиги. </p>
                  </div>         
                </div>
            </div>
          </div>
        </div>

        <div class="col-center nig p-4 mx-5">
            <div class="card text-white bg-dark   ">
              <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
                <img class="w-15 h-15 " src="Tem.png" alt="Темерия">
                  <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                    <div class="card-body">
                      <p itemprop="description" class="card-text">Темерия — одно из самых крупных и могущественных королевств Севера, имеющее важное значение как стратегическое, так и политическое.</br>
                         За последние годы это могучее королевство приобрело еще более значительное влияние благодаря правлению Его Величества короля Фольтеста.</p>
                    </div>            
                  </div>
              </div>
            </div>
          </div>

          <div class="col-center nig p-4 mx-5">
              <div class="card text-white bg-dark   ">
                <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
                  <img class="w-15 h-15 " src="max.png" alt="Махакам">
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                      <div class="card-body">
                        <p itemprop="description" class="card-text">Махакам — горная цепь, проходящая между королевствами Темерия, Аэдирн, Лирия и Ривия и Содден.</br>
                           Здесь располагаются поселения краснолюдов, гномов, низушек и боболаков, в том числе множество шахт, металлургических заводов и кузниц.</br>
                            Регион напоминает айсберг — на поверхности видна лишь его небольшая часть. </br>
                          Чтобы оценить размер краснолюдских владений, нужно спустится под землю и пройти по километровым подземным ходам.</p>
                      </div>            
                    </div>
                </div>
              </div>
            </div>
          
      </main>
      <div class="d-flex flex-column w-100 justify-items-end my-5">
          <footer class="d-flex bg-dark text-white align-items-center">
           <div class="pl-2">МПА (Сайт создан для задания, не в коммерческих целях)</div>
          </footer>
        </div>

    
      </body>
    </html>