<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Торговые королевства</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="file1.css">
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-0 mx-auto">
      <div class="mx-lg-auto max">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <img src="logo.png" >
                <a class="navbar-brand" href="#">Государства вселенной Ведьмака</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarColor02" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Главная <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Mag.html">Магазин</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./About.html">О нас</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
      </div>
    </div>  

    <div class="col-center nig mx-5 p-4   ">
        <div class="card text-white bg-dark   ">
          <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
            <img class="w-15 h-15 " src="Ana1.png" alt="Нильфгаард">
              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                <div class="card-body">
                  <p itemprop="description" class="card-text ">Живописный край, который находится на юго-западе от Ангрена, возле горы Горгона.</br>
                      Традиция для жителей Туссента — это святое, поэтому все праздники — например, Беллетейн,</br>
                       Йуле или местный Праздник Ковша — всегда отмечаются с большой торжественностью и размахом.</br>
                      Туссент — это вечный праздник, в котором увязнуть легче, чем в топком болоте;</br>
                      это дикая смесь вечного опьянения, любовных интриг и книжно-сказочных понятий о чести и благородстве.</p>
                </div>       
              </div>
          </div>
        </div>
      </div>

      <div class="col-center nig mx-5 p-4   ">
          <div class="card text-white bg-dark   ">
            <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
              <img class="w-15 h-15 " src="KP.png" alt="Ковир и Повисс">
                <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                  <div class="card-body">
                    <p itemprop="description" class="card-text">Ковир и Повисс — одно из Северных королевств, территория которого раскинулась от залива Праксены до Драконьих гор.</br>
                        Самая северная из стран нордлингов с весьма суровым климатом. У государства две столицы: зимняя и летняя.</br>
                        Несмотря на не самую большую площадь владений, королевство весьма богато и является крупнейшим экспортёром полезных ископаемых. </p>
                  </div>        
                </div>
            </div>
          </div>
        </div>

        <div class="col-center nig mx-5 p-4   ">
            <div class="card text-white bg-dark   ">
              <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
                <img class="w-15 h-15 " src="Cid.png" alt="Цидарис">
                  <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                    <div class="card-body">
                      <p itemprop="description" class="card-text">Цидарис  — небольшое королевство, расположенное на севере полуострова Бремервоорд у Великого моря.</br>
                         На западе королевство граничит с Бремервоордом, на востоке с Темерией, а на юге с Кераком.</br>
                         Столица Цидариса с одноимённым названием славится своим морским базаром, где можно купить множество странных,</br> экзотических и редких товаров, привозимых туда из самых разных уголков мира.  </p>
                    </div>             
                  </div>
              </div>
            </div>
          </div>

          <div class="col-center nig mx-5 p-4   ">
              <div class="card text-white bg-dark   ">
                <div class="container-fluid d-flex flex-row justify-content-start align-items-center ">
                  <img class="w-15 h-15 " src="ver.png" alt="Вэрден">
                    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                      <div class="card-body">
                        <p itemprop="description" class="card-text">Вердэн — одно из Северных королевств под управлением короля Кистрина.</br>
                           Страна расположена на правом берегу в устье Яруги.</br>
                           Королевство граничит с Цидарисом, Бругге и Брокилоном. На юге естественной границей с Цинтрой является река Яруга.</br>
                           Вердэн, как и другие прибрежные страны строит свою экономику на рыболовстве, торговле морепродуктами, а также, возможно, судостроении.</br>
                            Вдобавок ко всему в этом королевстве идет активная добыча жемчуга, янтаря и стремительно развивается сельское хозяйство.   </p>
                      </div>       
                    </div>
                </div>
              </div>
            </div>

  </main>
  <div class="d-flex flex-column w-100 justify-items-end my-5">
      <footer class="d-flex bg-dark text-white align-items-center">
       <div class="pl-2">МПА (Сайт создан для задания, не в коммерческих целях)</div>
      </footer>
    </div>

  </body>
</html>